# Authentication-server

./: README.md  pom.xml
src/main/java/ru/obydennov/authorization/: AuthorizationApplication.java
src/main/java/ru/obydennov/authorization/common/: ErrorCode.java  ErrorResponse.java  Scopes.java
src/main/java/ru/obydennov/authorization/config/: CustomFilters.java  JwtConfig.java  LiquibaseConfig.java  ModelMapperConfig.java  PasswordEncoderConfig.java  Swagger.java  WebSecurityConfig.java
src/main/java/ru/obydennov/authorization/controllers/: RestResponseEntityExceptionHandler.java  RoleController.java  SwaggerController.java  TestAccessController.java  TokenController.java  UserController.java
src/main/java/ru/obydennov/authorization/exceptions/: AbsentLoginParametersException.java  AuthMethodNotSupportedException.java  BlockedUserAuthorizationException.java  InvalidJwtTokenException.java  JwtExpiredTokenException.java  UserCredentialsAreNotValid.java  UserNotFoundInDatabaseException.java  UsernameIsAlreadyExists.java  WrongAuthenticationFilterException.java
src/main/java/ru/obydennov/authorization/filters/: AuthenticationFilterFactory.java  AuthenticationProcessingFilter.java
src/main/java/ru/obydennov/authorization/filters/Impl/: AuthenticationFilterFactoryImpl.java  HttpRequestJwtAuthenticationFilter.java  JwtUsernameAndPasswordAuthenticationFilter.java
src/main/java/ru/obydennov/authorization/handlers/: HttpRequestAuthenticationFailureHandler.java  HttpRequestAuthenticationSuccessHandler.java
src/main/java/ru/obydennov/authorization/listeners/: AuthenticationFailureListener.java  AuthenticationSuccessEventListener.java
src/main/java/ru/obydennov/authorization/model/dto/: ActionDtoWithNameGroupUrl.java  RoleDto.java  RoleIdAndNameDto.java  RoleNameAndActionsDto.java  UserDto.java  UserDtoDetailed.java  UserDtoWithRoleNames.java  UserIdAndFioDto.java
src/main/java/ru/obydennov/authorization/model/entity/: Action.java  Role.java  User.java
src/main/java/ru/obydennov/authorization/model/filter/: AuthenticationFilter.java
src/main/java/ru/obydennov/authorization/model/token/: JwtAuthenticationToken.java  JwtToken.java  RawAccessJwtToken.java  RefreshJwtToken.java  UserContext.java  UserCredentials.java
src/main/java/ru/obydennov/authorization/providers/: JwtAuthenticationProvider.java  UserAuthenticationProvider.java
src/main/java/ru/obydennov/authorization/repository/: ActionRepository.java  RoleRepository.java  UserRepository.java
src/main/java/ru/obydennov/authorization/services/: LoginAttemptService.java  RoleService.java  UserService.java
src/main/java/ru/obydennov/authorization/services/Impl/: LoginAttemptServiceIml.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/java/ru/obydennov/authorization/utils/: HttpRequestUtils.java  IpAddressExtractor.java  Lazy.java  SkipPathsMatcher.java
src/main/java/ru/obydennov/authorization/utils/dto/: RoleDtoMapper.java  UserDtoMapper.java
src/main/java/ru/obydennov/authorization/utils/dto/Impl/: RoleDtoMapperImpl.java  UserDtoMapperImpl.java
src/main/java/ru/obydennov/authorization/utils/jwt/: TokenExtractor.java  TokenExtractorImpl.java  TokenFactory.java  TokenVerifier.java  TokenVerifierImpl.java
src/main/java/ru/obydennov/authorization/utils/jwt/filter/: CheckMiddleware.java  DateCheck.java  UserCheck.java
src/main/resources/: application.yml
src/main/resources/liquibase/: liquibase-changelog.xml
src/main/resources/liquibase/changelog/: 01-initial-create-users.xml  02-create-users-roles-actions.xml  03-insert-test-action.xml
src/test/java/ru/obydennov/authorization/controllers/: UserControllerTest.java
